GITHUB_ACCESS_TOKEN="your-github-personal-access-token"
GITHUB_API_BASE_URL="https://your.ghes.dev/api/v3"
GITHUB_REPOSITORY="user-or-org/repository"
SLACK_APP_TOKEN="your-slack-app-token"
SLACK_BOT_TOKEN="your-slack-bot-token"
